[program:my_tornado]
command=/home/codeboy/envs/main/bin/python /home/codeboy/projects/tornado_main/tornado_main.py

process_name=%(program_name)s
#numprocs=1
#directory=/tmp
autostart=true
autorestart=true

