[uwsgi]
socket = /var/tmp/boss_uwsgi.sock
module = wsgi:application
chdir = /home/work/boss
virtualenv = /usr/local/virtualenvs/boss
touch-reload = /home/work/boss/wsgi.py
;touch-reload = /home/work/boss/.touch2reload

http-socket = 10.4.0.2:8080
http-processes = 2
master = true
processes = 2
listen = 10
async = 200
ugreen = true

cache = 1000

uid=33
gid=33

logto=/var/log/uwsgi/boss.log
