server {
        listen   10.4.0.2:80;
        server_name dev.boss;

        access_log  /var/log/nginx/dev_boss..log;
        error_log  /var/log/nginx/dev_boss_error.log error;

        root /home/work/boss;
        index index.html index.htm;

	underscores_in_headers on;

	error_page 405 = $uri;

	location / {
	    uwsgi_pass unix:///var/tmp/boss_uwsgi.sock;
	    include uwsgi_params;

	    uwsgi_buffers 8 128k;
	}

        location /static {
                try_files $uri $uri/ /index.html;
#                root /home/work/boss;
        }

        location /static/admin {
                try_files $uri $uri/ /index.html;
                root /usr/local/virtualenvs/boss/lib/python2.7/site-packages/django/contrib/admin;
        }
}
